protobuf-spec/judgements.proto

syntax = "proto3";
//import "google/protobuf/timestamp.proto";
import "status.proto";
option go_package = ".;protobuf_spec";

service Judgements {
  rpc ListJudgements(ListRequest) returns (ListResponse);

  rpc CreateJudgement(CreateJudgementRequest) returns (CreateJudgementResponse);
  rpc PullJudgement(PullJudgementRequest) returns (PullJudgementResponse);
  rpc PushJudgement(PushJudgementRequest) returns (PushJudgementResponse);
}

message ListRequest {
  string user_id = 1;
  string problem_id = 2;
  uint64 submission_id = 3;
  uint64 judgement_id = 4;
}
message ListResponse {}

// Judgements !

message Argument {
  string key = 1;
  string value = 2;
}
message Slot {
  uint32 id = 1;
  bytes value = 2;
}

message CreateJudgementRequest {
  uint64 submission_id = 1;

  string type = 2;
  repeated Argument arguments = 3;
  repeated Slot slots = 4;
}

message CreateJudgementResponse {
  string judgement_id = 1;
}

message PullJudgementRequest {
  string type = 1;
}
message PullJudgementResponse {
  string token = 1;
  repeated Argument arguments = 2;
  repeated Slot slots = 3;
}

message PushJudgementRequest {
  string token = 1;
  repeated Slot slots = 2;
}
message PushJudgementResponse {
  Status status = 1;
}
