protobuf-spec/problems.proto

syntax = "proto3";
option go_package = ".;protobuf_spec";
//import "google/protobuf/timestamp.proto";
import "status.proto";


service Problems {
  rpc CreateProblem (CreateProblemRequest) returns (CreateProblemResponse);
  rpc FetchProblem (FetchProblemRequest) returns (FetchProblemResponse);
}


message CreateProblemRequest {
  string title = 1;
  string locale = 2;
  //    Problem problem = 1;
}

message CreateProblemResponse {
  Status status = 1;
}

message FetchProblemRequest {
  string problem_id = 1;
}

message FetchProblemResponse {
  Problem problem = 1;
}


message Problem {
  int32 group = 1;
  string locale = 2;
  string problem_id = 3;
  string public_space = 4;
  string private_space = 5;
}



