protobuf-spec/submission.proto

syntax = "proto3";
//import "google/protobuf/timestamp.proto";
import "status.proto";
option go_package = ".;protobuf_spec";


service Submissions {
    rpc CreateSubmission (CreateSubmissionRequest) returns (CreateSubmissionResponse);

    rpc DispatchJudge (DispatchJudgeRequest) returns (DispatchJudgeResponse);
    
    rpc ReturnJudgement (ReturnJudgementRequest) returns (ReturnJudgementResponse);
}


message CreateSubmissionRequest {
    uint64 submitter_id = 1;
    string problem_id = 2;
    string user_space = 3;
}

message CreateSubmissionResponse {
    Status status = 1;
}

message DispatchJudgeRequest {
    string submission_id = 1;
}

message DispatchJudgeResponse {

}

message ReturnJudgementRequest {
    string submission_id = 1;
}

message ReturnJudgementResponse {
    string judgementId = 1;
    repeated bytes outputs = 2;
}
